<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_managment-3204335D-840F-4B08-866B-6F9AC8BC5645</UserSecretsId>
    <RootNamespace>leave_managment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200130180627_01302020.1.cs" />
    <Compile Remove="Data\Migrations\20200130180627_01302020.1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200130181500_01302020.1.cs" />
    <Compile Remove="Data\Migrations\20200130181500_01302020.1.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131160745_01312020.2.cs" />
    <Compile Remove="Data\Migrations\20200131160745_01312020.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131191615_01312020.2.cs" />
    <Compile Remove="Data\Migrations\20200131191615_01312020.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200131192300_01312020.2.cs" />
    <Compile Remove="Data\Migrations\20200131192300_01312020.2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200203200550_02032020.cs" />
    <Compile Remove="Data\Migrations\20200203200550_02032020.Designer.cs" />
    <Compile Remove="Data\Migrations\20200203200853_02032020.cs" />
    <Compile Remove="Data\Migrations\20200203200853_02032020.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
