# leave-managment

./: leave-managment.sln
leave-managment/: SeedData.cs  Startup.cs  leave-managment.csproj
leave-managment/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
leave-managment/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs
leave-managment/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  IRepositoryBase.cs
leave-managment/Controllers/: LeaveAllocationController.cs  LeaveHistoryController.cs  LeaveTypeController.cs
leave-managment/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-managment/Data/Migrations/: 20200121223914_AddEmployee.Designer.cs  20200121223914_AddEmployee.cs  20200122000725_AddLeaveDetailsTables.Designer.cs  20200122000725_AddLeaveDetailsTables.cs  20200122065525_Update1.22.20.Designer.cs  20200122065525_Update1.22.20.cs  20200127191756_AddedDefaultDaysToLTypeAndPeriodToLAllocation.Designer.cs  20200127191756_AddedDefaultDaysToLTypeAndPeriodToLAllocation.cs  20200130180209_01302020.Designer.cs  20200130180209_01302020.cs  20200131160207_01312020.Designer.cs  20200131160207_01312020.cs  ApplicationDbContextModelSnapshot.cs
leave-managment/Mappings/: Maps.cs
leave-managment/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-managment/Properties/: launchSettings.json
leave-managment/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-managment/Views/: _ViewImports.cshtml
leave-managment/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-managment/Views/LeaveHistory/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-managment/Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-managment/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
leave-managment/wwwroot/js/: site.js
